<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Winses Ann Dela Rosa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside>
            <div class="profile-info">
                <h1>Winses Ann Dela Rosa</h1>
                <h2>Graphic Designer</h2>
                <p>Age: 20</p>
                <p>Birthday: 01/27/04</p>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Email: delarosafaaol@gmail.com</p>
                <p>Phone: 09063892763</p>
                <p>Address: Nha Buhangin Davao City</p>
            </div>
        </aside>
        <main>
            <section class="summary">
                <h2>Background Summary</h2>
                <p>Creative and detail-oriented graphic designer with experience in Figma design, HTML, and CSS. Passionate about creating visually appealing and user-friendly designs.</p>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Figma Design</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </section>
            <section class="work-experience">
                <h2>Work Experience</h2>
                <p>To be added</p>
            </section>
            <section class="education">
                <h2>Education</h2>
                <div class="education-item">
                    <h3>Interface Computer College</h3>
                    <p>BSCS Student, Year 2023-2024</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
