body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    width: 90%;
    margin: 40px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 20px;
    width: 30%;
    text-align: center;
}

aside .profile-info h1 {
    margin-top: 0;
    font-size: 1.8em;
    font-weight: 700;
}

aside .profile-info h2 {
    margin-top: 5px;
    font-size: 1.2em;
    font-weight: 400;
    color: #bdc3c7;
}

aside .profile-info p {
    font-size: 1em;
    font-weight: 300;
}

.contact-info, .social-media {
    margin-top: 30px;
    font-size: 0.9em;
    text-align: left;
}

.contact-info h3 {
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.contact-info p, .social-media p {
    margin: 10px 0;
}

main {
    padding: 40px 30px;
    width: 70%;
}

main section {
    margin-bottom: 30px;
}

main section h2 {
    font-size: 1.6em;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
}

main p, main ul {
    font-size: 1.1em;
    line-height: 1.6em;
}

main ul {
    list-style-type: none;
    padding-left: 0;
}

main ul li {
    background-color: #2c3e50;
    color: #fff;
    padding: 8px 12px;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 5px;
}

.job, .education-item {
    margin-bottom: 10px;
}

.job h3, .education-item h3 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 700;
    color: #2c3e50;
}

.job p, .education-item p {
    margin: 5px 0;
    font-size: 1.1em;
    color: #666;
}
